<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>erik.study.book</groupId>
    <artifactId>book-list</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>book-mybatis-enter</module>
        <module>book-zookeeper</module>
        <module>book-spring-cloud-microservice-in-action</module>
        <module>book-spring-cloud-microservice-eureka-service</module>
        <module>book-spring-cloud-microservice-eureka-client</module>
        <module>book-spring-cloud-microservice-ribbon-consumer</module>
        <module>bookre-factoring</module>
        <module>book-head-first-desigin-pattern</module>
        <module>book-elastic-search-in-action</module>
    </modules>


</project>